{
  "include": [
    "javsp"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.git",
    "**/.venv",
    "**/venv",
    "**/env"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "information",
  "reportImportCycles": "error",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "error",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverloads": "error",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCoroutine": "warning",
  "extraPaths": [
    ".",
    "./javsp"
  ],
  "stubPath": "./typings",
  "pythonPlatform": "Linux",
  "typeshedPath": "./typeshed",
  "autoSearchPaths": true,
  "autoImportCompletions": true,
  "typeCheckingMode": "standard"
}
